# Mobile-health-app-development

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: BaseActivity.java  BpmFragment.java  HealthMetricsActivity.java  HealthMetricsPagerAdapter.java  HealthNotification.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  NotificationAdapter.java  NotificationManager.java  NotificationsActivity.java  PdfGenerator.java  SettingsActivity.java  SignupActivity.java  SleepFragment.java  StepsFragment.java  User.java
app/src/main/res/drawable/: card_background_blue.xml  card_background_purple.xml  card_background_red.xml  cheveron_outline_right_svgrepo_com.xml  circle_background_primary.xml  circle_button_emergency.xml  dialog_background.xml  dialog_solid_background.xml  emergency_button_red.xml  gradient_red_emergency.xml  ic_data_export.xml  ic_emergency_contact.xml  ic_expand_less.xml  ic_expand_more.xml  ic_footsteps.xml  ic_health_logo.xml  ic_heart_rate.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_logout_warning.xml  ic_notification.xml  ic_privacy.xml  ic_refresh.xml  ic_sleep.xml  ic_sos.xml  language.xml  settings_item_background.xml  settings_item_background_dark.xml  settings_item_background_light.xml
app/src/main/res/layout/: activity_health_metrics.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_notifications.xml  activity_settings.xml  activity_signup.xml  item_notification.xml  progress_dialog.xml  tab_bpm.xml  tab_sleep.xml  tab_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
