<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/settings_item_background"
            android:orientation="horizontal"
            android:padding="45dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dark Mode"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/themeSwitch"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <Button
            android:id="@+id/btnPrivacy"
            style="@style/SettingsItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy and Security"
            android:background="@color/red_500"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnManageAccount"
            style="@style/SettingsItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/red_500"
            android:padding="16dp"
            android:text="Manage Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/SettingsItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_500"
            android:text="Logout" />


    </LinearLayout>
</ScrollView>